```yaml
# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: TerraformBlueprint
metadata:
  name: terraform-google-cloud-run-service
  source:
    type: git
    git:
      repo: https://github.com/GoogleCloudPlatform/terraform-google-cloud-run.git
      dir: /
  version: 0.1.0
  actuationTool:
    type: Terraform
    versions:
      - ">= 1.3.0"
  title: Basic Cloud Run V2 Service
  description:
    tagline: Deploys a containerized application on Google Cloud Run.
    detailed: This blueprint deploys a simple, scalable containerized application using Cloud Run V2. It includes options for public access, resource allocation, and autoscaling.
spec:
  terraform:
    variables:
      - name: project_id
        description: The ID of the project in which the Cloud Run service will be deployed. If not provided, the provider project is used.
        type: string
        default: null
        required: false
      - name: region
        description: The region where the Cloud Run service will be deployed.
        type: string
        default: "us-central1"
        required: false
      - name: service_name
        description: The name of the Cloud Run service.
        type: string
        default: "cloud-run-service-tf"
        required: false
      - name: image
        description: The container image to deploy. This can be a publicly accessible image or an image in the same project's Artifact Registry or Container Registry.
        type: string
        default: "gcr.io/cloudrun/hello"
        required: false
      - name: allow_unauthenticated
        description: If true, the service will be publicly accessible by granting the 'roles/run.invoker' role to 'allUsers'.
        type: bool
        default: true
        required: false
      - name: container_port
        description: The port the container listens on for incoming requests.
        type: number
        default: 8080
        required: false
      - name: service_account_email
        description: The email of the service account to be used by the service. If not specified, the default compute service account is used.
        type: string
        default: null
        required: false
      - name: timeout_seconds
        description: The maximum request execution time in seconds before the request is timed out.
        type: number
        default: 300
        required: false
      - name: min_instance_count
        description: The minimum number of instances for the service. Set to 0 to allow scaling to zero.
        type: number
        default: 0
        required: false
      - name: max_instance_count
        description: The maximum number of instances for the service. Set to 0 for unlimited, or a positive integer for a specific limit.
        type: number
        default: 100
        required: false
      - name: cpu_limit
        description: The CPU limit in Kubernetes CPU units (e.g., '1000m' for 1 vCPU).
        type: string
        default: "1000m"
        required: false
      - name: memory_limit
        description: The memory limit in Kubernetes memory units (e.g., '512Mi', '1Gi').
        type: string
        default: "512Mi"
        required: false
    outputs:
      - name: service_url
        description: The publicly-accessible URL of the Cloud Run service.
      - name: service_name
        description: The name of the Cloud Run service.
      - name: service_id
        description: The fully qualified ID of the Cloud Run service.
      - name: latest_revision
        description: Name of the latest revision of the service.
  requirements:
    roles:
      - level: project
        roles:
          - roles/run.admin
          - roles/iam.serviceAccountUser
          - roles/serviceusage.serviceUsageAdmin
    services:
      - run.googleapis.com
      - iam.googleapis.com
```